app.post("/login", (req, res) => {
  const username = req.body.username;
  const password = req.body.password;

  // Prepare a statement to avoid SQL Injection
  db.query("SELECT * FROM users WHERE username = ? AND password = ?", [username, password], (err, results) => {
    if (err) {
      res.status(500).send("Database error");
      return;
    }

    if (results.length > 0) {
      // Implement session management here
      res.send("Login successful");
    } else {
      res.status(401).send("Invalid credentials");
    }
  });
});